Client


我们再来看一下客户端的操作，一般客户端不需要进行特殊的配置，直接同步即可

rsync -vzrtopg --progress  用户名@远程地址::my_rsync_bk .  #.为当前目录,在服务端touch一个文件，同步后就会出现，当然你也
#可以指定一个位置比如/databk，需注意所建立的权限！

此时就可以同步Server端的数据了，但是到目前为止，只能把Server端文件夹现有的数据同步下来，如果在Server端新加文件却不能同步进来
必须在客户端重新执行一次这个命令才行
所以接下来我们借助于crontab去实现定时自动同步功能。

但是首先我们要创建一个密码文件：

sudo vim /etc/rsync.pwd输入123，保存     #密码要一致
注意指定使用的密码文件中只需要有密码，不要有用户名。

注意：下面这两步操作是必须的,没有足够权限同步就会不成功，ls -l 你所指向的目录
sudo chmod 0600 /etc/rsync.pwd
sudo chown 普通用户:普通用户组 /etc/rsync.pwd

注：这里如果使用的是非root用户，这里只能使用自己当前用户和自己所在的组

然后我们打开crontab，使它自动同步

crontab -e


*/1 * * * * rsync -a --password-file=/etc/rsync.pwd 用户名@远程地址::my_rsync_bk /databk  

一分钟同步一次。只要你在Server端添加了新文件或新文件夹，那么1分钟后就会自动同步到客户端。但是这样就完美了吗？
还没有，因为你发现它其实还有问题，当我在Server端删除一个文件或目录的时候，1分钟后，客户端还有，这是怎么回事？这当然是有原因的。
修改上述配置如下所示：

*/1 * * * * rsync -a －－delete --password-file=/etc/rsync.pwd 用户名@远程地址::my_rsync_bk /databk  

添加一个--delete参数就行了，这样以后在Server端删文件已能同步了。

注意：若用普通用户身份运行rsync命令，同步后的文件的属主将改变为这个普通用户身份；若用超级用户身份运行rsync命令同步后
文件属性保持原来用户身份不变。若指定-tg但目标计算机没有指定用户和组，则复制的文件归入501用户，501组

